{
  "name": "random-id",
  "version": "1.0.0",
  "description": "Generate random and potentially unique ids.",
  "main": "lib/index.js",
  "directories": {
    "example": "example"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
